$primary: #019031;

* {
    padding: 0;
    margin: 0;
    clear: both;
}

a {
    text-decoration: none;

}

.container {
    width: 300px;
    height:100%;
    max-height:380px;
    background: #fff;
    color: #333;
}

.main-title {
    position:relative;

    h1 {
        text-align: center;
        font-size: 20px;
        padding: 10px;
    }

    .back-btn {
        margin-right: auto;
        position: absolute;
        left: 6px;
        top: 6px;
        border-radius: 4px;

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;

        svg {
            width: 24px;
            height:24px;
        }

        &:hover {
            background-color: #ddd;
        }
    }
}


.service-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 15px;
    padding: 10px 15px 20px;

    .card {
        width: calc(50% - 10px);
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 20px 0px;
        gap: 10px;
        

        svg {
            width: 80px;
            height: 80px;
        }

        .card-title {
            font-weight: 18px;
            font-weight: bold;
            text-align: center;
        }

        &.cookies-card {
            background: #E83350;

            svg {
                * {
                    fill: #B83227;
                }
            }

            .card-title {
                color: #fff;
            }

        }
        &.storage-card {
            background: #F3B431;

            svg {
                * {
                    fill: #F9DDA4;
                }
            }

            .card-title {
                color: #fff;
            }


        }
        &.history-card {
            background: #3498DB;

            svg {
                * {
                    fill: #0A79DF;
                }
            }

            .card-title {
                color: #fff;
            }

        }
    }
}


.rate-us {
    border-top: 1px solid #ddd;
    padding: 10px;
    color: #DFAF2B;
    text-align: center;
    font-size: 16px;
}



// Form
label {
    margin-bottom: 4px;
    display: block;
    font-size: 12px;
}

.form-container {
    padding: 10px 15px;
}

.form-group {
    width: 100%;
    margin-bottom: 12px;
}

.labelTitle {
    margin-bottom: 6px;
    display: block;
    font-weight: bold;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #777;
}



.radio-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 4px;

    &:last-child {
        margin-bottom: 0px;
    }

    label {
        display: inline-flex;
        align-items: center;
        gap: 6px;;
        font-size: 14px;
    }
}

input[type='radio'] {
    appearance: none;
    background-color: #fff;
    width: 20px;
    height: 20px;
    border: 0.15em solid $primary;
    border-radius: 50%;
    display: inline-block;

    &::before {
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50%;
        transition: 120ms transform ease-in-out;
        transform:  translate(15%, 15%);
        box-shadow: inset 1em 1em $primary;
        position: absolute;
        scale: 0;

    }

    &:checked {
        
        &::before {
            scale: 1;
        }

    }
}


.button {
    border: none;
    background: $primary;
    padding: 8px 24px;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}
input[type='submit'] {
    margin-top: 12px;
}

// Helper CSS
.text-center {
    text-align: center !important;
}

.select2 {
    width:100% !important;
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 100px;
}